{
  "name": "tbs-live-translator",
  "version": "1.0.0",
  "description": "Real-time Chinese to English translator for True Buddha School sermons",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
